<!DOCTYPE html>
<html lang='en'>
    <head>
        <title>Calculator</title>
        <meta charset='UTF-8'>
        <link rel="stylesheet" href='./style.css'>
    </head>
    <body>
        <div class='container'>
            <div class='shell'>
                <div class='outerScreen'>
                    <div class='screen'></div>
                </div>
            <div class='buttonContainer'>
                <div class='leftButtons'>
                    <button id='oneB'>1</button>
                    <button id='twoB'>2</button>
                    <button id='threeB'>3</button>
                    <button id='fourB'>4</button>
                    <button id='fiveB'>5</button>
                    <button id='sixB'>6</button>
                    <button id='sevenB'>7</button>
                    <button id='eightB'>8</button>
                    <button id='nineB'>9</button>
                    <button id='zeroB'>0</button>
                    <button id='decimalB'>.</button>
                    <button id='negativeB'>(-)</button>
                </div>
                <div class='rightButtons'>    
                    <button id='clearB'>Clear</button>
                    <button id='divisionB'>/</button>
                    <button id='multiplyB'>*</button>
                    <button id='minusB'>-</button>
                    <button id='additionB'>+</button>
                    <button id='enterB'>Enter</button>
                    
            
                </div>
            </div>
            </div>
        </div>
    <script src='./code.js'></script>
    </body>
    <footer>

    </footer>
</html>